#ORIGIN

ORIGIN=http://vendormanagement


#DATABASE CREDENTIAL

DB_NAME=vendorManagement
DB_USERNAME=doadmin
DB_PASSWORD=s9bmkl8ivey392p2
DB_HOST=db-mysql-sgp1-96927-do-user-9790767-0.b.db.ondigitalocean.com
DB_PORT=25060

#ADMINISTRATOR CREDENTIAL

ADMIN_USER=Administrator1001
ADMIN_PASSWORD=Administrator1001
ADMIN_IC=00-000000
ADMIN_EMAIL=Administrator@email.com
ADMIN_ROLE=Administrator


#AUTOMATED NOTIFICATION

EMAIL_USER=meerros810@gmail.com
EMAIL_PASS=lymuafvzvxrqyfgj
NEXMO_APIKEY=0c8e07ee
NEXMO_APISECRET=HTK42qTNPOtLyBLH


#RESET DATABASE

DROP=false


#EXECUTE AUTOMATED NOTIFICATION

AUTO_EMAIL=true


#Backup Location

BACK_IP=10.48.8.108



